# TAE

./: README.md  execute.html  index.html  stats.html  tc.html  ts.html
automation-dataaccess/: .project  pom.xml
automation-dataaccess/src/main/java/com/sgx/automation/repositories/mongo/: TestCasesRepository.java  TestSuiteRepository.java  TestSuiteStatRepository.java
automation-dataaccess/src/main/java/org/glasscube/automation/repositories/mongo/: TestCasesRepository.java  TestSuiteRepository.java  TestSuiteStatRepository.java
automation-insertion/: .project  pom.xml
automation-insertion/src/main/java/com/sgx/automation/insertion/service/: InsertionService.java  InsertionServiceImpl.java
automation-insertion/src/main/java/org/glasscube/automation/insertion/service/: InsertionService.java  InsertionServiceImpl.java
automation-insertion/src/main/webapp/WEB-INF/: web.xml
automation-insertion/src/test/java/com/sgx/automation/test/insertbasics/: TestInsertTestCase.java
automation-insertion/src/test/resources/: sgx-test-data-context.xml  sgx-test-root-context.xml
automation-model/: .project  pom.xml
automation-model/src/main/java/com/sgx/automation/model/action/: Action.java  ActionEnum.java
automation-model/src/main/java/com/sgx/automation/model/cases/: BrowsersEnum.java  TestCase.java  TestSuite.java
automation-model/src/main/java/com/sgx/automation/model/elements/: ButtonElement.java  ContainerElement.java  Element.java  HypeLinkElement.java  PasswordElement.java  TextBoxElement.java
automation-model/src/main/java/com/sgx/automation/model/errors/: ErrorCodes.java
automation-model/src/main/java/com/sgx/automation/model/stat/: ErrorStat.java  StepsStat.java  TestCaseStat.java  TestSuiteStat.java
automation-model/src/main/java/com/sgx/automation/model/steps/: ElementEnum.java  Step.java
automation-model/src/main/java/com/sgx/automation/model/utility/: Constants.java
automation-model/src/main/java/com/sgx/automation/model/validation/: TimeStampValidation.java  Validation.java  ValidationEnum.java
automation-model/src/main/java/org/glasscube/automation/model/action/: Action.java  ActionEnum.java
automation-model/src/main/java/org/glasscube/automation/model/cases/: BrowsersEnum.java  TestCase.java  TestSuite.java
automation-model/src/main/java/org/glasscube/automation/model/elements/: ButtonElement.java  ContainerElement.java  Element.java  HypeLinkElement.java  PasswordElement.java  TextBoxElement.java
automation-model/src/main/java/org/glasscube/automation/model/errors/: ErrorCodes.java
automation-model/src/main/java/org/glasscube/automation/model/stat/: ErrorStat.java  StepsStat.java  TestCaseStat.java  TestSuiteStat.java
automation-model/src/main/java/org/glasscube/automation/model/steps/: ElementEnum.java  Step.java
automation-model/src/main/java/org/glasscube/automation/model/utility/: Constants.java
automation-model/src/main/java/org/glasscube/automation/model/validation/: TimeStampValidation.java  Validation.java  ValidationEnum.java
automation-parent/: .project  pom.xml
automation-report/: .project  pom.xml
automation-report/src/main/java/com/sgx/automation/report/service/: TestCasesStatService.java  TestCasesStatServiceImpl.java
automation-report/src/main/java/org/glasscube/automation/report/service/: TestCasesStatService.java  TestCasesStatServiceImpl.java
automation-report/src/main/webapp/WEB-INF/: web.xml
automation-service/: .project  pom.xml
automation-service/src/main/java/com/sgx/automation/xservice/drivers/: DriverInitializer.java
automation-service/src/main/java/com/sgx/automation/xservice/execution/: ButtonExecutor.java  ContainerExecutor.java  ExecutionManager.java  Executor.java  HyperLinkExecutor.java  TextboxExecutor.java
automation-service/src/main/java/com/sgx/automation/xservice/model/: BrowserDriverHolder.java
automation-service/src/main/java/com/sgx/automation/xservice/service/: StepsExecutionService.java  StepsExecutionServiceImpl.java  SuiteExecutionService.java  SuiteExecutionServiceImpl.java  TestCaseExecutionService.java  TestCaseExecutionServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
automation-service/src/main/java/com/sgx/automation/xservice/validation/: ExistanceValidator.java  TextValidator.java  TimeStampValidator.java  Validator.java
automation-service/src/main/java/org/glasscube/automation/xservice/drivers/: DriverInitializer.java
automation-service/src/main/java/org/glasscube/automation/xservice/execution/: ButtonExecutor.java  ContainerExecutor.java  ExecutionManager.java  Executor.java  HyperLinkExecutor.java  TextboxExecutor.java
automation-service/src/main/java/org/glasscube/automation/xservice/model/: BrowserDriverHolder.java
automation-service/src/main/java/org/glasscube/automation/xservice/service/: StepsExecutionService.java  StepsExecutionServiceImpl.java  SuiteExecutionService.java  SuiteExecutionServiceImpl.java  TestCaseExecutionService.java  TestCaseExecutionServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
automation-service/src/main/webapp/WEB-INF/: web.xml
automation-service/src/test/resources/: sgx-service-test-root-context.xml
automation-util/: .project  pom.xml
automation-util/src/main/java/com/sgx/automation/util/errors/: SGXAutomationException.java  SGXValidationException.java
automation-util/src/main/java/org/glasscube/automation/util/errors/: SGXAutomationException.java  SGXValidationException.java
automation-web/: .project  pom.xml
automation-web/src/main/java/com/sgx/automation/: HomeController.java
automation-web/src/main/java/org/glasscube/automation/: HomeController.java
automation-web/src/main/resources/: log4j.xml
automation-web/src/test/resources/: log4j.xml
css/: app.css  foundation.css  jsoneditor.min.css
test-automation/: .project  pom.xml
test-automation/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
test-automation/src/test/java/com/sgx/automation/homepage/: TestTimeChecks.java
(+6 files in other folders)
