<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>automation-util</artifactId>
  <name>automation-util</name>
  
  <parent>
		<groupId>com.sgx</groupId>
		<artifactId>automation-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../automation-parent</relativePath>
  </parent>
  
  <dependencies>
  
  	<dependency>
			<groupId>com.sgx</groupId>
			<artifactId>automation-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  
  </dependencies>
	
</project>